<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='AirportDatabaseProject' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='combined_landings_full.csv (Multiple Connections)' inline='true' name='federated.0dwgpeq03k14lh1ccazj20nqktra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_landings_full' name='textscan.0h2s9rz0buk7fg14flndl1tjoicn'>
            <connection class='textscan' directory='/Users/manavkanaganapalli/Desktop/Airport Database Management Webapp' filename='combined_landings_full.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='airports' name='textscan.07kbrv60529k4d1bog7vl0e7lmam'>
            <connection class='textscan' directory='/Users/manavkanaganapalli/Desktop/Airport Database Management Webapp' filename='airports.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='airlines' name='textscan.1uk685f0k00nsh134i43509rf3i6'>
            <connection class='textscan' directory='/Users/manavkanaganapalli/Desktop/Airport Database Management Webapp' filename='airlines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='aircraft' name='textscan.0lt2xw10nzg7qp11dyxy610eq1jc'>
            <connection class='textscan' directory='/Users/manavkanaganapalli/Desktop/Airport Database Management Webapp' filename='aircraft.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='delays' name='textscan.0ncoex309f2yrv14f8rq912bc62h'>
            <connection class='textscan' directory='/Users/manavkanaganapalli/Desktop/Airport Database Management Webapp' filename='delays.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='flights' name='textscan.06fnavs1r86vse10pnfn30czljrv'>
            <connection class='textscan' directory='/Users/manavkanaganapalli/Desktop/Airport Database Management Webapp' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='maintenance_logs' name='textscan.1sf9xe81h2jrb61927pla0zdm4gd'>
            <connection class='textscan' directory='/Users/manavkanaganapalli/Desktop/Airport Database Management Webapp' filename='maintenance_logs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pilots' name='textscan.0c6k86a01qr20x1fnki4w0uu83ki'>
            <connection class='textscan' directory='/Users/manavkanaganapalli/Desktop/Airport Database Management Webapp' filename='pilots.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='runways' name='textscan.19qc7cx14cqub813l4ars1h7v7i9'>
            <connection class='textscan' directory='/Users/manavkanaganapalli/Desktop/Airport Database Management Webapp' filename='runways.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='weather_conditions' name='textscan.1p996at11l657t14qi9lv014bblc'>
            <connection class='textscan' directory='/Users/manavkanaganapalli/Desktop/Airport Database Management Webapp' filename='weather_conditions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h2s9rz0buk7fg14flndl1tjoicn' name='combined_landings_full.csv' table='[combined_landings_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='landing_id' ordinal='0' />
            <column datatype='integer' name='activity_period' ordinal='1' />
            <column datatype='string' name='operating_airline' ordinal='2' />
            <column datatype='string' name='operating_iata' ordinal='3' />
            <column datatype='string' name='published_airline' ordinal='4' />
            <column datatype='string' name='published_iata' ordinal='5' />
            <column datatype='string' name='geo_summary' ordinal='6' />
            <column datatype='string' name='geo_region' ordinal='7' />
            <column datatype='string' name='landing_aircraft_type' ordinal='8' />
            <column datatype='string' name='body_type' ordinal='9' />
            <column datatype='string' name='aircraft_manufacturer' ordinal='10' />
            <column datatype='string' name='aircraft_model' ordinal='11' />
            <column datatype='integer' name='aircraft_version' ordinal='12' />
            <column datatype='integer' name='landing_count' ordinal='13' />
            <column datatype='integer' name='total_landed_weight' ordinal='14' />
            <column datatype='integer' name='airline_id' ordinal='15' />
            <column datatype='integer' name='airport_id' ordinal='16' />
            <column datatype='integer' name='runway_id' ordinal='17' />
            <column datatype='integer' name='weather_id' ordinal='18' />
            <column datatype='integer' name='flight_id' ordinal='19' />
            <column datatype='integer' name='pilot_id' ordinal='20' />
            <column datatype='integer' name='delay_id' ordinal='21' />
            <column datatype='integer' name='maintenance_id' ordinal='22' />
            <column datatype='integer' name='aircraft_capacity' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>landing_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[landing_id]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>landing_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>activity_period</remote-name>
            <remote-type>20</remote-type>
            <local-name>[activity_period]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>activity_period</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>operating_airline</remote-name>
            <remote-type>129</remote-type>
            <local-name>[operating_airline]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>operating_airline</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>operating_iata</remote-name>
            <remote-type>129</remote-type>
            <local-name>[operating_iata]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>operating_iata</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>published_airline</remote-name>
            <remote-type>129</remote-type>
            <local-name>[published_airline]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>published_airline</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>published_iata</remote-name>
            <remote-type>129</remote-type>
            <local-name>[published_iata]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>published_iata</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geo_summary</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geo_summary]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>geo_summary</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geo_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geo_region]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>geo_region</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>landing_aircraft_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[landing_aircraft_type]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>landing_aircraft_type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>body_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[body_type]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>body_type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aircraft_manufacturer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[aircraft_manufacturer]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>aircraft_manufacturer</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aircraft_model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[aircraft_model]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>aircraft_model</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aircraft_version</remote-name>
            <remote-type>20</remote-type>
            <local-name>[aircraft_version]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>aircraft_version</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>landing_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[landing_count]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>landing_count</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_landed_weight</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_landed_weight]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>total_landed_weight</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airline_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[airline_id]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>airline_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airport_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[airport_id]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>airport_id</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>runway_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[runway_id]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>runway_id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weather_id]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>weather_id</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flight_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[flight_id]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>flight_id</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pilot_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pilot_id]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>pilot_id</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delay_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[delay_id]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>delay_id</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maintenance_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[maintenance_id]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>maintenance_id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aircraft_capacity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[aircraft_capacity]</local-name>
            <parent-name>[combined_landings_full.csv]</parent-name>
            <remote-alias>aircraft_capacity</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='combined_landings_full.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]' role='measure' type='quantitative' />
      <column caption='Activity Period' datatype='integer' name='[activity_period]' role='measure' type='quantitative' />
      <column caption='Aircraft Capacity' datatype='integer' name='[aircraft_capacity]' role='measure' type='quantitative' />
      <column caption='Aircraft Manufacturer' datatype='string' name='[aircraft_manufacturer]' role='dimension' type='nominal' />
      <column caption='Aircraft Model' datatype='string' name='[aircraft_model]' role='dimension' type='nominal' />
      <column caption='Aircraft Version' datatype='integer' name='[aircraft_version]' role='measure' type='quantitative' />
      <column caption='Airline Id' datatype='integer' name='[airline_id]' role='dimension' type='ordinal' />
      <column caption='Airport Id' datatype='integer' name='[airport_id]' role='dimension' type='ordinal' />
      <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='Delay Id' datatype='integer' name='[delay_id]' role='dimension' type='ordinal' />
      <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
      <column caption='Geo Region' datatype='string' name='[geo_region]' role='dimension' type='nominal' />
      <column caption='Geo Summary' datatype='string' name='[geo_summary]' role='dimension' type='nominal' />
      <column caption='Landing Aircraft Type' datatype='string' name='[landing_aircraft_type]' role='dimension' type='nominal' />
      <column caption='Landing Count' datatype='integer' name='[landing_count]' role='measure' type='quantitative' />
      <column caption='Landing Id' datatype='integer' name='[landing_id]' role='dimension' type='ordinal' />
      <column caption='Maintenance Id' datatype='integer' name='[maintenance_id]' role='dimension' type='ordinal' />
      <column caption='Operating Airline' datatype='string' name='[operating_airline]' role='dimension' type='nominal' />
      <column caption='Operating Iata' datatype='string' name='[operating_iata]' role='dimension' type='nominal' />
      <column caption='Pilot Id' datatype='integer' name='[pilot_id]' role='dimension' type='ordinal' />
      <column caption='Published Airline' datatype='string' name='[published_airline]' role='dimension' type='nominal' />
      <column caption='Published Iata' datatype='string' name='[published_iata]' role='dimension' type='nominal' />
      <column caption='Runway Id' datatype='integer' name='[runway_id]' role='dimension' type='ordinal' />
      <column caption='Total Landed Weight' datatype='integer' name='[total_landed_weight]' role='measure' type='quantitative' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/6t/gv27lg890wx1phf4lhlq13k40000gn/T/tableau-temp/#TableauTemp_0xes4jj1ssvu741bdsoed0ln88ed.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>landing_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[landing_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>landing_id</remote-alias>
              <ordinal>0</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22047</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>activity_period</remote-name>
              <remote-type>20</remote-type>
              <local-name>[activity_period]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>activity_period</remote-alias>
              <ordinal>1</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>operating_airline</remote-name>
              <remote-type>129</remote-type>
              <local-name>[operating_airline]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>operating_airline</remote-alias>
              <ordinal>2</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8111</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>operating_iata</remote-name>
              <remote-type>129</remote-type>
              <local-name>[operating_iata]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>operating_iata</remote-alias>
              <ordinal>3</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9097</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>published_airline</remote-name>
              <remote-type>129</remote-type>
              <local-name>[published_airline]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>published_airline</remote-alias>
              <ordinal>4</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9311</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>published_iata</remote-name>
              <remote-type>129</remote-type>
              <local-name>[published_iata]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>published_iata</remote-alias>
              <ordinal>5</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7932</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>geo_summary</remote-name>
              <remote-type>129</remote-type>
              <local-name>[geo_summary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>geo_summary</remote-alias>
              <ordinal>6</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>geo_region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[geo_region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>geo_region</remote-alias>
              <ordinal>7</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>landing_aircraft_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[landing_aircraft_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>landing_aircraft_type</remote-alias>
              <ordinal>8</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>body_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[body_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>body_type</remote-alias>
              <ordinal>9</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>aircraft_manufacturer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[aircraft_manufacturer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>aircraft_manufacturer</remote-alias>
              <ordinal>10</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>aircraft_model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[aircraft_model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>aircraft_model</remote-alias>
              <ordinal>11</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>aircraft_version</remote-name>
              <remote-type>20</remote-type>
              <local-name>[aircraft_version]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>aircraft_version</remote-alias>
              <ordinal>12</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>landing_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[landing_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>landing_count</remote-alias>
              <ordinal>13</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_landed_weight</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_landed_weight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_landed_weight</remote-alias>
              <ordinal>14</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22047</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>airline_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[airline_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>airline_id</remote-alias>
              <ordinal>15</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>907</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>airport_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[airport_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>airport_id</remote-alias>
              <ordinal>16</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>373</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>runway_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[runway_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>runway_id</remote-alias>
              <ordinal>17</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>217</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weather_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[weather_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weather_id</remote-alias>
              <ordinal>18</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>flight_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[flight_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>flight_id</remote-alias>
              <ordinal>19</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9320</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pilot_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pilot_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pilot_id</remote-alias>
              <ordinal>20</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2007</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>delay_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[delay_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>delay_id</remote-alias>
              <ordinal>21</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4257</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>maintenance_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[maintenance_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>maintenance_id</remote-alias>
              <ordinal>22</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5668</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>aircraft_capacity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[aircraft_capacity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>aircraft_capacity</remote-alias>
              <ordinal>23</ordinal>
              <family>combined_landings_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='combined_landings_full.csv' id='combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B'>
            <properties context=''>
              <relation connection='textscan.0h2s9rz0buk7fg14flndl1tjoicn' name='combined_landings_full.csv' table='[combined_landings_full#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='landing_id' ordinal='0' />
                  <column datatype='integer' name='activity_period' ordinal='1' />
                  <column datatype='string' name='operating_airline' ordinal='2' />
                  <column datatype='string' name='operating_iata' ordinal='3' />
                  <column datatype='string' name='published_airline' ordinal='4' />
                  <column datatype='string' name='published_iata' ordinal='5' />
                  <column datatype='string' name='geo_summary' ordinal='6' />
                  <column datatype='string' name='geo_region' ordinal='7' />
                  <column datatype='string' name='landing_aircraft_type' ordinal='8' />
                  <column datatype='string' name='body_type' ordinal='9' />
                  <column datatype='string' name='aircraft_manufacturer' ordinal='10' />
                  <column datatype='string' name='aircraft_model' ordinal='11' />
                  <column datatype='integer' name='aircraft_version' ordinal='12' />
                  <column datatype='integer' name='landing_count' ordinal='13' />
                  <column datatype='integer' name='total_landed_weight' ordinal='14' />
                  <column datatype='integer' name='airline_id' ordinal='15' />
                  <column datatype='integer' name='airport_id' ordinal='16' />
                  <column datatype='integer' name='runway_id' ordinal='17' />
                  <column datatype='integer' name='weather_id' ordinal='18' />
                  <column datatype='integer' name='flight_id' ordinal='19' />
                  <column datatype='integer' name='pilot_id' ordinal='20' />
                  <column datatype='integer' name='delay_id' ordinal='21' />
                  <column datatype='integer' name='maintenance_id' ordinal='22' />
                  <column datatype='integer' name='aircraft_capacity' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_landings_full.csv (Multiple Connections)' name='federated.0dwgpeq03k14lh1ccazj20nqktra' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwgpeq03k14lh1ccazj20nqktra'>
            <column caption='Aircraft Capacity' datatype='integer' name='[aircraft_capacity]' role='measure' type='quantitative' />
            <column caption='Airline Id' datatype='integer' name='[airline_id]' role='dimension' type='ordinal' />
            <column caption='Airport Id' datatype='integer' name='[airport_id]' role='dimension' type='ordinal' />
            <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
            <column-instance column='[airline_id]' derivation='None' name='[none:airline_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport_id]' derivation='None' name='[none:airport_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flight_id]' derivation='None' name='[none:flight_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[aircraft_capacity]' derivation='Sum' name='[sum:aircraft_capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:flight_id:ok]'>
            <groupfilter function='level-members' level='[none:flight_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:flight_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:airport_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:aircraft_capacity:qk]</rows>
        <cols>([federated.0dwgpeq03k14lh1ccazj20nqktra].[none:airline_id:ok] / [federated.0dwgpeq03k14lh1ccazj20nqktra].[none:flight_id:ok])</cols>
      </table>
      <simple-id uuid='{8CB58D17-70BB-445B-AD9F-52DC158082ED}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_landings_full.csv (Multiple Connections)' name='federated.0dwgpeq03k14lh1ccazj20nqktra' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwgpeq03k14lh1ccazj20nqktra'>
            <column caption='Airline Id' datatype='integer' name='[airline_id]' role='dimension' type='ordinal' />
            <column caption='Airport Id' datatype='integer' name='[airport_id]' role='dimension' type='ordinal' />
            <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
            <column-instance column='[airline_id]' derivation='None' name='[none:airline_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport_id]' derivation='None' name='[none:airport_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flight_id]' derivation='None' name='[none:flight_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_landed_weight]' derivation='Sum' name='[sum:total_landed_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Total Landed Weight' datatype='integer' name='[total_landed_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:airport_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:total_landed_weight:qk]</rows>
        <cols>([federated.0dwgpeq03k14lh1ccazj20nqktra].[none:airline_id:ok] / [federated.0dwgpeq03k14lh1ccazj20nqktra].[none:flight_id:ok])</cols>
      </table>
      <simple-id uuid='{6424A0B4-5676-43A6-BC65-913B375F6BBA}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_landings_full.csv (Multiple Connections)' name='federated.0dwgpeq03k14lh1ccazj20nqktra' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwgpeq03k14lh1ccazj20nqktra'>
            <column-instance column='[__tableau_internal_object_id__].[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B:qk]' pivot='key' type='quantitative' />
            <column caption='combined_landings_full.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B]' role='measure' type='quantitative' />
            <column caption='Activity Period' datatype='integer' name='[activity_period]' role='measure' type='quantitative' />
            <column caption='Aircraft Capacity' datatype='integer' name='[aircraft_capacity]' role='measure' type='quantitative' />
            <column caption='Aircraft Version' datatype='integer' name='[aircraft_version]' role='measure' type='quantitative' />
            <column caption='Airline Id' datatype='integer' name='[airline_id]' role='dimension' type='ordinal' />
            <column caption='Delay Id' datatype='integer' name='[delay_id]' role='dimension' type='ordinal' />
            <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
            <column caption='Geo Region' datatype='string' name='[geo_region]' role='dimension' type='nominal' />
            <column caption='Landing Count' datatype='integer' name='[landing_count]' role='measure' type='quantitative' />
            <column-instance column='[airline_id]' derivation='None' name='[none:airline_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delay_id]' derivation='None' name='[none:delay_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flight_id]' derivation='None' name='[none:flight_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geo_region]' derivation='None' name='[none:geo_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_period]' derivation='Sum' name='[sum:activity_period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aircraft_capacity]' derivation='Sum' name='[sum:aircraft_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aircraft_version]' derivation='Sum' name='[sum:aircraft_version:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delay_id]' derivation='Sum' name='[sum:delay_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landing_count]' derivation='Sum' name='[sum:landing_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:geo_region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwgpeq03k14lh1ccazj20nqktra].[__tableau_internal_object_id__].[cnt:combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:geo_region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:activity_period:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:geo_region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:aircraft_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:geo_region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:aircraft_version:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:geo_region:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:delay_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:geo_region:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:landing_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:geo_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dwgpeq03k14lh1ccazj20nqktra].[__tableau_internal_object_id__].[cnt:combined_landings_full.csv_E10F645B9BC0494A99F5CB45ABCA984B:qk] + ([federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:activity_period:qk] + ([federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:aircraft_capacity:qk] + ([federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:aircraft_version:qk] + ([federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:delay_id:qk] + [federated.0dwgpeq03k14lh1ccazj20nqktra].[sum:landing_count:qk])))))</rows>
        <cols>([federated.0dwgpeq03k14lh1ccazj20nqktra].[none:airline_id:ok] / ([federated.0dwgpeq03k14lh1ccazj20nqktra].[none:delay_id:ok] / [federated.0dwgpeq03k14lh1ccazj20nqktra].[none:flight_id:ok]))</cols>
      </table>
      <simple-id uuid='{B985B4B5-9EA8-48B5-9C3F-9EBA68B5AFEA}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7928A896-892F-4F3D-A4D5-47FC8419B1E9}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EC9F7E25-AC3A-4CE6-BDA2-46EC72A4106B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0dwgpeq03k14lh1ccazj20nqktra].[none:geo_region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B06F1A58-7472-4C98-9FF5-667987FA71B8}' />
    </window>
  </windows>
</workbook>
